<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="#F5F5F5">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPage2Main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/shape_radius15_topleft_topright_white"
        android:orientation="horizontal"
        android:paddingHorizontal="35dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/homeItem"
            android:layout_width="100dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@drawable/bgr_item_bottom_menu"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/homeImg"
                android:layout_width="25.35dp"
                android:layout_height="24dp"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/homeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/red_hat_display_medium"
                android:letterSpacing="0.02"
                android:text="Home"
                android:textColor="@color/MainColor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profileItem"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="25.35dp"
                android:layout_height="24dp"
                android:src="@drawable/profile" />

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/red_hat_display_medium"
                android:letterSpacing="0.02"
                android:text="Profile"
                android:textColor="@color/MainColor"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buyItem"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/buyImg"
                android:layout_width="25.35dp"
                android:layout_height="24dp"
                android:src="@drawable/buy" />

            <TextView
                android:id="@+id/buysText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/red_hat_display_medium"
                android:letterSpacing="0.02"
                android:text="Buys"
                android:textColor="@color/MainColor"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatItem"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/White"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="6dp"
            android:paddingVertical="5dp">

            <ImageView
                android:id="@+id/chatImg"
                android:layout_width="25.35dp"
                android:layout_height="24dp"
                android:src="@drawable/chat" />

            <TextView
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/red_hat_display_medium"
                android:letterSpacing="0.02"
                android:text="Chat"
                android:textColor="@color/MainColor"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

